# Development environment configuration example
# Copy this file to .env and modify the values as needed

# Flask Configuration
FLASK_APP=app
FLASK_ENV=development  # Use 'production' in production environment
FLASK_DEBUG=1  # Set to 0 in production

# Security
SECRET_KEY=your-secret-key-please-change-in-production

# Database
DATABASE_URL=sqlite:////app/instance/data.db

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=

# Server Configuration
PORT=5001

# Email Configuration
MAIL_USERNAME=your_sender_email@example.com
MAIL_DEFAULT_SENDER=Your Name <your_sender_email@example.com>
MAILJET_API_KEY=your_api_key_here
MAILJET_API_SECRET=your_api_secret_here

# Disable Emails
DISABLE_EMAILS=True

# Application URL
BASE_URL=http://localhost:5001

# Log Configuration
LOG_LEVEL=DEBUG  # Set to INFO in production
